<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <div>
        <div>
            <h2>
                Resultado: <span class="resultado"></span>
            </h2>
            <div>
                <div>
                    <div>
                        <label for="">Valor 1</label>
                        <input id="valor1" type="text">
                    </div>
                    <div>
                        <label for="">Valor 2</label>
                        <input id="valor2" type="text">
                    </div>
                    <div style="display: flex">
                        <button id="btn-sumar" type="button">
                            Sumar
                        </button>
                        <button id="btn-restar" type="button">
                            Restar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    // Escríbe aquí tu código
    </script>
</body>

</html>